<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>internal css introdcution</title>
    <style type="text/css" rel="stylesheet">
    h1.head1{
        background-color: green;
        color: red;
        text-align: center;
        font-weight: bold;
    }
    p.text1{
        font-size: 20px;
        font-style: italic;
        color: gray;
        text-indent: 50px;
        text-align: justify;
        font-family: Arial;
        text-transform: capitalize;
    }
    .head2{
        background-color: indigo;
        color: red;
    }
    .text2{
        color: blue;
        font-size: 25px;
        text-align: justify;
    }
    </style>
</head>
<body>
    <h1  class = 'head1'> this is heading</h1>
    <p class='text1'>fdsfeeeeeeeeeed fefsefeefeffsefefesefe fsef fe fsfefs fefssf fefesfs fef efsefsfe fsefsf efsefs</p>

    <h1 class='head2'> this is also heading</h1>
    <p class='text2'>feefnei fefef fefe fe  fe f w g th h gr gt h ht  f e f h th rg ef g gth fe f gr hh f fe r g r t gd r df e sf sf gr gh th ht</p>
</body>
</html>